<view class="drug-container" hover-class="none" hover-stop-propagation="false">
	<van-sticky>
		<van-search
		 value="{{ params.searchKey }}"
		 placeholder="请输入标题"
		 background="#15417f"
		 bind:search="input"
		/>
	</van-sticky>
	<!-- 结果列表 -->
	<view class="total" hover-class="none" hover-stop-propagation="false">
		共查询到{{total}}条数据
	</view>
	<view class="result-container" hover-class="none" hover-stop-propagation="false">
		<van-grid column-num="1" border="{{ false }}">
			<van-grid-item
			 use-slot
			 wx:for="{{ scienceList }}"
			 wx:key="index"
			 bind:click="showDetail"
			 data-index="{{item.id}}"
			>
				<view class="name" hover-class="none" hover-stop-propagation="false">
					{{index+1}}、{{item.title}}

				</view>
				<view class="detail" hover-class="none" hover-stop-propagation="false">
				
          <view class="van-multi-ellipsis--l3" hover-class="none" hover-stop-propagation="false">
            疾病简介：{{item.description}}	
          </view>
          <view class="arrow" hover-class="none" hover-stop-propagation="false">
          更多<van-icon name="arrow" />
          </view>
				</view>
			</van-grid-item>
		</van-grid>
	</view>

	<van-toast id="van-toast" />
</view>

