<view class="index-container">
	<!-- <van-notice-bar mode="closeable" text="通知公告通知公告通知公告。通知公告。。。" /> -->
	<!-- title -->
	<view class="title-container" hover-class="none" hover-stop-propagation="false">
		<van-image
		 custom-class="images-logo"
		 width="100%"
		 fit="widthFix"
		 src="http://49.235.220.14:3305/img/logo.0887ad18.png"
		/>
	</view>
	<van-search value="{{ value }}" placeholder="请输入搜索药品或疾病名称" />
	<!-- 搜索导航 -->
	<van-grid clickable column-num="3">
		<van-grid-item
		 icon="search"
		 link-type="navigateTo"
		 url="/pages/drug/index"
		 text="药品检索"
		/>
		<van-grid-item
		 icon="cluster-o"
		 link-type="reLaunch"
		 url="/pages/interaction/index"
		 text="药物相互作用"
		/>
		<van-grid-item
		 icon="search"
		 link-type="reLaunch"
		 url="/pages/disease/index"
		 text="疾病检索"
		/>
		<van-grid-item
		 icon="user-o"
		 link-type="reLaunch"
		 url="/pages/consult/index"
		 text="用药咨询"
		/>
		<van-grid-item
		 icon="records"
		 link-type="reLaunch"
		 url="/pages/science/index"
		 text="科普宣教"
		/>
		<van-grid-item
		 icon="friends-o"
		 link-type="reLaunch"
		 url="/pages/dashboard/index"
		 text="药师社区"
		/>
	</van-grid>
	<!-- 热门文章 -->
	<view class="hot-article" hover-class="none" hover-stop-propagation="false">
		<view class="head reference-head" hover-class="none" hover-stop-propagation="false">
			热门文章
		</view>
		<view
		 class="card reference"
		 wx:for="{{ hotList }}"
		 wx:key="index"
		 bind:click="showDetail"
		 data-index="{{item.id}}"
		>
			<view class="name van-multi-ellipsis--l3" hover-class="none" hover-stop-propagation="false">
				{{item.title}}
			</view>
			<view class="detail" hover-class="none" hover-stop-propagation="false">
				<view class="van-multi-ellipsis--l3" hover-class="none" hover-stop-propagation="false">
					{{item.description}}
				</view>
				<view class="arrow" hover-class="none" hover-stop-propagation="false">
					更多
					<van-icon name="arrow" />
				</view>
			</view>
		</view>
	</view>
	<!-- 热门帖子 -->
	<view class="hot-post" hover-class="none" hover-stop-propagation="false">
		<view class="head reference-head" hover-class="none" hover-stop-propagation="false">
			热门帖子
		</view>
	</view>
</view>

