.consult-container {
  background-color: #f9f9f9;
  .van-radio-group {
    display: flex;
    background-color: #fff;
    padding-bottom: 20px;
    .van-radio {
      margin-left: 10px;
    }
  }
  .text {
    padding-left: 16px;
    margin-top: 10px;
  }
  .select-book {
    margin-top: 10px;
  }
  .van-tab__pane {
    background-color: #f9f9f9;
  }
  .total {
    line-height: 40rpx;
    padding: 10px 20px;
    text-align: right;
  }
  .result-container {
    .van-grid-item {
      margin: 10px 0;
      padding-left: 16px;
      box-shadow: var(--box-shadow);
      .name {
        width: 100%;
        text-align: left;
        color: #323233;
        font-size: 14px;
        line-height: 18px;
        padding-right: 16px;

        .van-tag {
          margin-left: 10px;
        }
        .van-tag--primary {
          color: var(--theme-color);
        }
      }
      .detail {
        width: 100%;
        text-align: left;
        margin-top: 4px;
        color: #969799;
        font-size: 12px;
        line-height: 18px;
        padding-right: 16px;

        .arrow {
          float: right;
        }
      }
    }
  }
}
