<view class="detail-container">
	<h1>{{ detail.title}}</h1>
	<div class="info">
		<p>作者：{{ detail.creator }}</p>
		<p>最后修改于：{{ detail.updateTime }}</p>
	</div>
	<rich-text class="content" nodes="{{detail.content}}" />
    
	<view class="divider" hover-class="none" hover-stop-propagation="false">
		<van-divider custom-style="width: 100%;" contentPosition="center">到底啦</van-divider>
	</view>

</view>

