.detail-container {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  .head {
    margin-left: 16px;
    padding-left: 10px;
    margin-bottom: 10px;
    border-left: 4px solid var(--theme-color);
  }
  .card {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px 16px;
    text-align: left;
    line-height: 20px;

    .van-row {
      text-indent: 20px;
      color: #969799;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
      a {
        padding-right: 10px;
        color: var(--text-link);
        text-decoration: underline;
      }
    }
  }
  .reference,
  img {
    background-color: #f7f7f9;
    border-left: 3px solid #8597b6;
    border-radius: 4px;
  }
  .reference-head,
  img {
    margin-left: 0;
  }
}
